  VITE_apiKey=AIzaSyCp3MzIF3vk0e3QVpUhT9LXliu3G4fSY1o
  VITE_authDomain=zap-shift-e2937.firebaseapp.com
  VITE_projectId=zap-shift-e2937
  VITE_storageBucket=zap-shift-e2937.firebasestorage.app
  VITE_messagingSenderId=612896690366
  VITE_appId=1:612896690366:web:5372edb5cf4d5066ceceef